// !$*UTF8*$!
{
	BC3796DD134CDFB7004E995C /* GladOrSade */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GladOrSade;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BC3796F8134CDFC7004E995C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BC3796F9134CDFC7004E995C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC762B92135375D300E3605B /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 478}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	BC762B93135375D300E3605B /* ImageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 507}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1038}";
		};
	};
	BC94779F134BB28A00560E51 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BC3796DD134CDFB7004E995C /* GladOrSade */;
		activeTarget = BC9477A7134BB28B00560E51 /* GladOrSade */;
		codeSenseManager = BC3796F9134CDFC7004E995C /* Code sense */;
		executables = (
			BC3796DD134CDFB7004E995C /* GladOrSade */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324923252;
			PBXWorkspaceStateSaveDate = 324923252;
		};
		perUserProjectItems = {
			BCFD6E86135EB57900DCA100 /* PBXTextBookmark */ = BCFD6E86135EB57900DCA100 /* PBXTextBookmark */;
			BCFD6E87135EB57900DCA100 /* PBXBookmark */ = BCFD6E87135EB57900DCA100 /* PBXBookmark */;
			BCFD6E88135EB57900DCA100 /* PBXTextBookmark */ = BCFD6E88135EB57900DCA100 /* PBXTextBookmark */;
		};
		sourceControlManager = BC3796F8134CDFC7004E995C /* Source Control */;
		userBuildSettings = {
		};
	};
	BC9477A7134BB28B00560E51 /* GladOrSade */ = {
		activeExec = 0;
		executables = (
			BC3796DD134CDFB7004E995C /* GladOrSade */,
		);
	};
	BC9477D0134BB28B00560E51 /* GladOrSadeTests */ = {
		activeExec = 0;
	};
	BCFD6E86135EB57900DCA100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC762B92135375D300E3605B /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	BCFD6E87135EB57900DCA100 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BC762B93135375D300E3605B /* ImageList.h */;
	};
	BCFD6E88135EB57900DCA100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC762B93135375D300E3605B /* ImageList.h */;
		name = "ImageList.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
}
